set -g default-terminal 'screen-256color'
set -g prefix2 C-s
set -g status-position top

# set-option mouse on

# Vim-like window movement
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Load plug-ins
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'christoomey/vim-tmux-navigation'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin 'catppuccin/tmux' # main branch
set -g @catppuccin_flavor 'macchiato' # latte,frappe, macchiato or mocha

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom ""
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "⭘"
set -g @catppuccin_icon_window_activity ""
set -g @catppuccin_icon_window_bell ""

set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_pane_border_status "off" # See `pane-border-status`
set -g @catppuccin_pane_left_separator "█"
set -g @catppuccin_pane_right_separator "█"
set -g @catppuccin_pane_middle_separator "█"
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
set -g @catppuccin_pane_border_style "fg=#{thm_blue}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_cyan}"
set -g @catppuccin_pane_color "#{thm_blue}"
set -g @catppuccin_pane_background_color "#{thm_gray}"

set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_justify "absolute-centre"
set -g @catppuccin_status_modules_left "user host"
set -g @catppuccin_status_modules_right "application pomodoro_plus session"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_left_separator ""
set -g @catppuccin_window_current_middle_separator "█"
set -g @catppuccin_window_current_right_separator ""
set -g @catppuccin_window_default_color "#{thm_blue}" # text color
set -g @catppuccin_window_default_background "#{thm_gray}"
# set -g @catppuccin_window_default_text "#{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_number_position "right"
set -g @catppuccin_window_separator |
set -g @catppuccin_window_status "icon"

set -g @catppuccin_application_color "cyan"
set -g @catppuccin_host_color "cyan"
set -g @catppuccin_user_color "gray"

# set -g @mode_indicator_copy_prompt ' COPY '
# set -g @mode_indicator_empty_prompt ' TMUX '
# set -g @mode_indicator_prefix_prompt ' WAIT '
# set -g @mode_indicator_sync_prompt ' SYNC '

# set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="-p -w 60% -h 40% -m"
TMUX_FZF_ORDER="session|window|pane|command|keybinding|clipboard|process"
TMUX_FZF_PANE_FORMAT="[#{window_name}] #{pane_current_command}  [#{pane_width}x#{pane_height}] [history #{history_size}/#{history_limit}, #{history_bytes} bytes] #{?pane_active,[active],[inactive]}"
TMUX_FZF_PREVIEW=1
TMUX_FZF_PREVIEW_FOLLOW=1

run '~/.tmux/plugins/catppuccin/catppuccin.tmux'
# Initalize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
