# font_family      JetBrains Nerd Font Mono
# font_family      FiraCode Nerd Font Mono
font_family      0xProto Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# pywal colors
include ~/.cache/wal/colors-kitty.conf

# matugen colors
# include ~/.config/kitty/colors.conf

font_size 14.0
window_padding_width 10
#background_opacity 0.9
#background_tint 0.9
#inactive_text_alpha 0.75
window_logo_path ~/Pictures/Logos/arch-kanji-small.jpg
# window_logo_path ~/.config/logos/arch-uwu-small-pink.png
window_logo_position bottom-right
window_logo_alpha 0.1
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no
visual_bell_duration 0.3
visual_bell_color #ff0000

cursor_blink_interval 0.3 ease-in-out
cursor_shape block
cursor_shape_unfocused hollow
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_decay 0.2 0.6
cursor_trail_start_threshold 1

allow_remote_control yes
map ctrl+shift+w show_window_borders
