source=$HOME/.config/mango/conf/animation.conf
source=$HOME/.config/mango/conf/appearance.conf
source=$HOME/.config/mango/conf/bind.conf
source=$HOME/.config/mango/conf/effects.conf
source=$HOME/.config/mango/conf/env.conf
source=$HOME/.config/mango/conf/keyboard.conf
source=$HOME/.config/mango/conf/master.conf
source=$HOME/.config/mango/conf/misc.conf
source=$HOME/.config/mango/conf/mouse.conf
source=$HOME/.config/mango/conf/overview.conf
source=$HOME/.config/mango/conf/rule.conf
source=$HOME/.config/mango/conf/scroller.conf
