animation_curve_close=0.08,0.92,0,1
animatoin_curve_move=0.46,1.0,0.29,1
animation_curve_open=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_duration_close=800
animation_duration_move=500
animation_duration_open=400
animation_duration_tag=350
animation_fade_in=1
animation_fade_out=1
animation_type_close=slide
animation_type_open=zoom
animations=1
fadein_begin_opacity=0.4
fadinout_begin_opacity=0.75
layer_animation_type_close=fade
layer_animation_type_open=zoom
layer_animations=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.8
