bordercolor=0x444444ff
borderpx=4
focuscolor=0xad741fff
gappih=15
gappiv=15
gappoh=15
gappov=15
globalcolor=0xb153a7ff
maximizescreencolor=0x89aa61ff
overlaycolor=0x14a57cff
rootcolor=0x201b14ff
scratchpad_height_ratio=0.9
scratchpad_width_ratio=0.8
urgentcolor=0xad401fff
