blur=1
blur_layer=1
blur_optimized=1
blur_params_brightness=0.9
blur_params_contrast=0.9
blur_params_num_passes=2
blur_params_noise+0.02
blur_params_radius=5
blur_params_saturations=1.2
border_radius=6
focused_opacity=0.9
layer_shadows=1
no_radius_when_single=0
shadow_only_floating=0
shadows=1
shadows_blur=15
shadows_position_x=0
shadows_position_y=0
shadows_size=10
shadowscolor=0x222222ff
unfocused_opacity=0.75
