axisi_bind_apply_timeouot=100
cursor_hide_timeout=5
cursor_size=24
cursor_theme=Bibata-Modern-Ice
drag_tile_to_tile=1
enable_floating_snap=1
focus_cross_monitor=0
focus_cross_tag=1
focus_on_activate=1
inhibit_regardless_of_visibility=0
no_border_when_single=0
single_scratchpad=1
sloppyfocus=1
snap_distance=50
syncobj_enable=0
warpcursor=1
xwayland_persistence=1

