accel_profile=2
accel_speed=0.0
button_map=0
click_method=2
disable_trackpad=0
disable_while_typing=1
drag_lock=1
left_handed=1
middle_button_emulation=0
mouse_natural_scrolling=0
scroll_method=1
send_events_mode=0
swipe_min_theshold=20
tap_and_drag=1
tap_to_click=1
trackpad_natural_scrolling=0

