#### General settings

fs.protected_hardlinks = 1
fs.protected_symlinks = 1

kernel.perf_event_paranoid = 2
kernel.kptr_restrict = 2
kernel.randomize_kstack_offset = 1
kernel.randomize_va_space = 2
kerenl.yama.ptrace_scope = 2

# Increase system file descriptor limit
fs-file-max = 65535

# Allow for more PIDs
kernel.pid_max = 65536

# Increase system IP port limits
# net.ipv4.ip_local_port_range = 2000 65000

# Disable Magic Sysrq
kernel.sysrq = 0

# Coredumps append PID
kernel.core_uses_pid = 1

#### IPv4 section

# Disable port fowarding (router should be doing the work)
net.ipv4.ip_forward = 0

# Ignore ICMP ECHO and TIMESTAMP requests via broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.tcp_timestamps = 0

# Enable TCP selective acknowledgement
net.ipv4.tcp_sack = 1

# Reduce log bloat
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Source validation by reverse path (RFC1812)
net.ipv4.conf.all.rp_filter = 1

# Source route verification
net.ipv4.conf.default.rp_filter = 1

# Refuse SSR packets
net.ipv4.conf.all.accept_source_route = 0

# Disable redirects (not a router)
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv6.conf.all.accept_source_route = 0

# Refuse ICMP redirects (MITM mitigation)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Do not act as a router
net.ipv6.conf.all.forwarding = 0

# SYN flood protection
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_syncookies = 1
net.ipv4.route.flush = 1
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv6.tcp_synack_retries = 3
net.ipv6.route.flush = 1

# TIME-WAIT assassination protection (incomplete)
net.ipv4.tcp_rfc1337 = 1

# TCP fast open for incoming and outgoing connections
net.ipv4.tcp_fastopen = 3

# Bufferbloat mitigation
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = cake

# Log packets with impossible addresses
net.ipv4.conf.all.log_martians = 1

#### IPv6 section

# Number of router solicitations to send
net.ipv6.conf.default.router_solicitations = 0

# Accept router preference in RA?
net.ipv6.conf.default.accept_ra_rtr_pref = 0

# Learn prefix information in router advertisement
net.ipv6.conf.default.accept_ra_pinfo = 0

# Accept hop limit
net.ipv6.conf.default.accept_ra_defrtr = 0

# Disable router advertisements to assign global unicast address
net.ipv6.conf.default.autoconf = 0

# Number of neighbor soliciations to send out per address
net.ipv6.conf.default.dad_transmits = 0

# Number of global unicast addressed assigned per interface
net.ipv6.conf.default.max_addresses = 1
