permit persist setenv {PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin} :wheel
permit setenv { XAUTHORITY LANG LC_ALL } :wheel
permit nopass :plugdev as root cmd /usr/bin/kmon
permit nopass :plugdev as root cmd /usr/bin/systemctl
