{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "modules": [
//    "title",
//    "separator",
        "break",
          {
            "type": "custom",
            "format": "                      システム詳細"
          },  
                {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────┐"
        },
//  {
//    "type": "os",
//    "key": "   os"
//  },
//  {
//    "type": "title",
//    "key": "   User      "
//  },
  {
    "type": "kernel",
    "key": "   Kernel    "
  },
  {
    "type": "host",
    "key": "   Host      "
  },
  {
    "type": "board",
    "key": "   Hardware  "
  },
//  {
//    "type": "uptime",
//    "key": "   Uptime"
//  },
//    "packages",
//    "shell",
  {
    "type": "display",
    "key": "   Display   "
  },
  {
    "type": "de",
    "key": "   DE        "
  },
  {
    "type": "wm",
    "key": "   Compositor"
  },
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
  {
    "type": "terminal",
    "key": "   Terminal  "
  },
  {
    "type": "terminalfont",
    "key": "   Font      "
  },
  {
    "type": "cpu",
    "key": "   CPU       "
  },

  {
    "type": "gpu",
    "key": "   GPU       "
  },
  {
    "type": "vulkan",
    "key": "   Vulkan    "
  },
  {
    "type": "memory",
    "key": "   Memory    "
  },
//    "swap",
  {
    "type": "disk",
    "key": "   Disk      "
  },
  {
    "type": "localip",
    "key": "   Local IP  "
  },
//  {
//    "type": "wifi",
//    "key": "   Wi-Fi     "
//  },
//    "localip",
//  {
//    "type": "battery",
//    "key": "   Battery"
//  },
//  {
//    "type": "poweradapter",
//    "key": "   Poweradapter"
//  },
//    "locale",
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
    "break",
    {
      "type": "colors",
      "paddingleft": 20,
      "symbol": "circle"
    }
  ]
}
