{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "modules": [
//    "title",
//    "separator",
        "break",
          {
            "type": "custom",
            "format": "                     システム詳細"
          },  
                {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────────────────────────────────┐"
        },

//    "os",
  {
    "type": "kernel",
    "key": "   Kernel"
  },
  {
    "type": "host",
    "key": "   Host"
  },
//  {
//    "type": "uptime",
//    "key": "   Uptime"
//  },
//    "packages",
//    "shell",
  {
    "type": "display",
    "key": "   Display"
  },
  {
    "type": "de",
    "key": "   DE"
  },
  {
    "type": "wm",
    "key": "   Compositor"
  },
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
//  {
//    "type": "terminal",
//    "key": "   Terminal"
//  },
//    "terminalfont",
  {
    "type": "cpu",
    "key": "   CPU"
  },

  {
    "type": "gpu",
    "key": "   GPU"
  },
  {
    "type": "memory",
    "key": "   Memory"
  },
//    "swap",
  {
    "type": "disk",
    "key": "   Disk"
  },
//    "localip",
  {
    "type": "battery",
    "key": "   Battery"
  },
  {
    "type": "poweradapter",
    "key": "   Poweradapter"
  },
//    "locale",
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },
    "break",
    {
      "type": "colors",
      "paddingleft": 19,
      "symbol": "circle"
    }
  ]
}
