# Disable Magic Sysrq
kernel.sysrq = 0

# Ignore broadcast ICMP echo requests
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable TCP selective acknowledgement
net.ipv4.tcp_sack = 1

# Reduce log bloat
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Reverse path filter (IP spoofing mitigation)
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Not a router
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv4.conf.all.send_redirects = 0
# Delete
# net.ipv6.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
# Delete
# net.ipv6.conf.default.send_redirects = 0

# Refuse ICMP redirects (MITM mitigation)
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Do not act as a router
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# SYN flood protection
net.ipv4.tcp_syncookies = 1
net.ipv4.route.flush = 1
# Delete
# net.ipv6.tcp_syncookies = 1
net.ipv6.route.flush = 1

# TIME-WAIT assassination protection (incomplete)
net.ipv4.tcp_rfc1337 = 1

# TCP fast open for incoming and outgoing connections
net.ipv4.tcp_fastopen = 3

# Bufferbloat mitigation
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = cake
