// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//

[
{
    // General Settings

    // Position TOP

    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["$HOME/.config/waybar/themes/lc-bar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/notification",
        "user",
        "hyprland/language",
        "keyboard-state",
        "cpu",
        "temperature",
        "custom/gpuinfo",
        "custom/gputemp",
        "memory",
        "systemd-failed-units"
    ],

   // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "load",
        "battery",
        "bluetooth",
        "network",
        "tray",
        "clock",
        "custom/exit"
    ]

},

{
    // Position BOTTOM

    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 5,
    
    "layer": "bottom",
    "margin-left": 20,
    "margin-right": 20,    
    "spacing": 0,

    // Load Modules
    "include": ["$HOME/.config/waybar/themes/lc-bar/modules.json"],

    // Modules Left
    "modules-left": [
        "group/hypr",
        "custom/updates",
        "custom/mail",
        // "custom/test",
        // "custom/appmenu",
        // "custom/colorpicker",
        // "custom/calculator",
        // "custom/code",
        // "custom/wireshark",
        "hyprland/window"
    ],

    // Modules Center
    //"modules-center": [
    //    "cava"
    //    "custom/cava"
    //],
    
    // Modules Right    
    "modules-right": [
        "mpris",
        // "jack",
        "custom/weather",
        "pulseaudio",
        "custom/timer",
        "idle_inhibitor"
    ]

}
]
