crack the liars smile
stop it dad! You're crushing my smokes!
look at the lost souls, they seem so black.
I'm outta here...
The fatter they are, the fatter they fall
I'm your little nightmare
Error 467: Illegal brain function. Process terminated
Press [ESC] to detonate or any other key to explode
A)bort, R)etry, I)gnore, V)alium?
I really dispise you internet know-it-alls
jedi knights do it with force
if you know how to use it, it is outdated
the most common elements in universe - hydrogen & stupidity
If it ain't broken, break it.
Help! The paranoids are out to get me!
pump up the valium
Instant asshole - just add alcohol
