# Preload Wallpapers
preload = /home/lc/wallpaper/starfleet_coaxial_warp_prototype_by_scifi_shipyards_dis1dox.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/starfleet_coaxial_warp_prototype_by_scifi_shipyards_dis1dox.png

# Disable Splash
splash = false
