# Preload Wallpapers
preload = /home/lc/wallpaper/bx394sttyh2f1_upscayl_4x_upscayl-standard-4x.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/bx394sttyh2f1_upscayl_4x_upscayl-standard-4x.png

# Disable Splash
splash = false
