# Hyprland configuration loader

# Matugen colors
source = colors.conf

# Monitor
source = $HOME/.config/hypr/conf/monitor.conf

# Autostart
source = $HOME/.config/hypr/conf/autostart.conf

# Environment
source = $HOME/.config/hypr/conf/environment.conf

# Keyboard
source = $HOME/.config/hypr/conf/keyboard.conf

# Load pywal color file
source = $HOME/.cache/wal/colors-hyprland.conf

# Load configuration files
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/layout.conf
source = $HOME/.config/hypr/conf/keybinding.conf
source = $HOME/.config/hypr/conf/plugin.conf
source = $HOME/.config/hypr/conf/windowrule.conf

# Animation
source = $HOME/.config/hypr/conf/animation.conf

# Custom
source = $HOME/.config/hypr/conf/custom.conf

# Environment for xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Allow hyprshade scheduler
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = hyprshade auto
