# Preload Wallpapers
preload = /home/lc/wallpaper/SR-71_0_upscayl_3x_upscayl-standard-4x.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/SR-71_0_upscayl_3x_upscayl-standard-4x.png

# Disable Splash
splash = false
