# Preload Wallpapers
preload = /home/lc/wallpaper/wp14378086-the-matrix-neo-desktop-wallpapers.jpg

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/wp14378086-the-matrix-neo-desktop-wallpapers.jpg

# Disable Splash
splash = false
