# Preload Wallpapers
preload = /home/lc/wallpaper/dhcg3de-06c656ff-64cb-4a3b-84b4-f6f69c5112f1.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/dhcg3de-06c656ff-64cb-4a3b-84b4-f6f69c5112f1.png

# Disable Splash
splash = false
