# Preload Wallpapers
preload = /home/lc/wallpaper/venator_class__501st_protection_by_hexanity_dh29vi1-fullview.jpg

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/venator_class__501st_protection_by_hexanity_dh29vi1-fullview.jpg

# Disable Splash
splash = false
