# Preload Wallpapers
preload = /home/lc/wallpaper/cyberpunk-2077-legend-johnny-silverhand-7t.jpg

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/cyberpunk-2077-legend-johnny-silverhand-7t.jpg

# Disable Splash
splash = false
