# Preload Wallpapers
preload = /home/lc/wallpaper/24bdo8w5vt6f1_upscayl_4x_upscayl-standard-4x.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/24bdo8w5vt6f1_upscayl_4x_upscayl-standard-4x.png

# Disable Splash
splash = false
