# Preload Wallpapers
preload = /home/lc/wallpaper/lcars-display-uss-titan-upscaled-and-edited-v0-lmhvr92pytia1_upscayl_4x_upscayl-standard-4x.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/lcars-display-uss-titan-upscaled-and-edited-v0-lmhvr92pytia1_upscayl_4x_upscayl-standard-4x.png

# Disable Splash
splash = false
