# Preload Wallpapers
preload = /home/lc/wallpaper/aliens-alien-movie-xenomorph-wallpaper-824b3ac5922ed9d25dd678e681167d1b_upscayl_4x_upscayl-standard-4x.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/aliens-alien-movie-xenomorph-wallpaper-824b3ac5922ed9d25dd678e681167d1b_upscayl_4x_upscayl-standard-4x.png

# Disable Splash
splash = false
