# Preload Wallpapers
preload = /home/lc/wallpaper/gundam-anime-4k-wallpaper-uhdpaper.com-724@3@a.jpg

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/gundam-anime-4k-wallpaper-uhdpaper.com-724@3@a.jpg

# Disable Splash
splash = false
