# Preload Wallpapers
preload = /home/lc/wallpaper/DS9-planetside_upscayl_4x_upscayl-standard-4x.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/DS9-planetside_upscayl_4x_upscayl-standard-4x.png

# Disable Splash
splash = false
