# Preload Wallpapers
preload = /home/lc/wallpaper/Andromedaclass_upscayl_2x_upscayl-standard-4x.png

# Set Wallpapers
wallpaper = ,/home/lc/wallpaper/Andromedaclass_upscayl_2x_upscayl-standard-4x.png

# Disable Splash
splash = false
