# Animations

animations {
    enabled = true
    bezier = liner, 1, 1, 1, 1
    bezier = shuffle, 0.1, 0.1, 1.0, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.5
    bezier = winIn, 0.3, 1.4, 0.5, 0.7
    bezier = winOut, 0.6, -10, 0.4, 0.5
    animation = border, 1, 10, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fadeDim, 1, 65, wind
    animation = fadeIn, 1, 25, wind
    animation = fadeOut, 1, 10, wind
    animation = fadeSwitch, 1, 75, winIn
    animation = specialWorkspaceIn, 1, 3, wind, slidefade 50%
    animation = specialWorkspaceOut, 1, 3, shuffle, slidefade 66%
    animation = windows, 1, 6, wind, slidefade 50%
    animation = windowsIn, 1, 6, winIn, slide top
    animation = windowsMove, 1, 5, wind, slidefade 50%
    animation = windowsOut, 1, 5, winOut, slidefade 33%
    animation = workspaces, 1, 3, shuffle, slidefade 22%
}
