# Autostart

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Load cursors
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Start Polkit
# Test Polkit pkexec --user username alacritty
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Manager
# exec-once = dunst
exec-once = swaync

# Hyprland plugins
exec-once = hyprpm reload

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Load pyprland extensions
exec-once = /usr/bin/pypr --debug /tmp/pypr.log

# Initiate walker as a service
exec-once = /usr/bin/walker --gapplication-service

# Initialize waypaper
exec-once = hyprpaper
# exec-once swww-daemon

# Initialize nwg-dock-hyprland
# exec-once = nwg-dock-hyprland -d -i 24 -mb 3 -ml 3 -mr 3 -mt 3

# NetworkManager applet
exec-once = nm-applet --indicator

# JamesDSP
exec-once = jamesdsp -t

# KDEConnect
# exec-once = /usr/lib/kdeconnectd
# exec-once = kdeconnect-indicator

# Launch waybar
exec-once = ~/.config/waybar/launch.sh

# Start Ollama server
exec-once = ollama serve

# Start stupid eye candy
exec-once = activate-linux -s 1.25 -f "AR Techni" -m "Powered by Artifical Incompetence" -t "Activate Linux"
exec-once = bongocat --config $HOME/.config/bongocat.conf --watch
exec-once = /$HOME/.local/bin/terminal-bg --script 'cava' --monitor 0
exec-once = /$HOME/.local/bin/terminal-bg --script 'neo-matrix -a -c green -d 1 -l 13,22 -r 66 --colormode=16 -F' --monitor 0

# Startup sound
exec-once = sleep 2 ; aplay $HOME/Audio/End_Game_Gundam_NT4_Aerith_THX.wav

# Default terminals
exec-once = sleep 4 ; kitty
exec-once = sleep 6 ; kitty -e btm
exec-once = sleep 8 ; kitty -e btop
# exec-once = sleep 8 ; tmatrix -C blue -t ''
# exec-once = sleep 8 ; kitty -e ticker
