# General window decoration

decoration {
    active_opacity = 0.8
    blur {
        blurls = waybar
        enabled = true
        ignore_opacity = true
        new_optimizations = on
        passes = 4
        size = 12
        xray = true
    }
    shadow {
        color = 0x88888888
        color_inactive = 0x1111aa44
        enabled = true
        ignore_window = false
        offset = 3 3
        range = 3
        render_power = 1
        sharp = true
    }
    fullscreen_opacity = 0.9
    inactive_opacity = 0.5
    rounding = 15
}

general {
    border_size = 3
    col.active_border = $color4 $foreground 45deg
    col.inactive_border = $color1 $background 125deg
    gaps_in = 5
    gaps_out = 10
    layout = dwindle
    resize_on_border = true
}

misc {
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}
