# General window decoration

decoration {
    active_opacity = 0.9
    blur {
        blurls = waybar
        enabled = true
        ignore_opacity = true
        new_optimizations = on
        passes = 4
        size = 12
        xray = true
    }
    # col.shadow = 0x222222aa
    # drop_shadow = true
    fullscreen_opacity = 0.9
    inactive_opacity = 0.6
    rounding = 15
    # shadow_range = 30
    # shadow_render_power = 3
}

general {
    border_size = 3
    col.active_border = $color4 $foreground 45deg
    col.inactive_border = $color1 $background 125deg
    gaps_in = 5
    gaps_out = 7
    layout = dwindle
    resize_on_border = true
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
}
