# General window decoration

decoration {
    active_opacity = 0.98
    blur {
        blurls = waybar
        enabled = true
        ignore_opacity = false
        new_optimizations = on
        passes = 2
        size = 6
        xray = true
    }
    shadow {
        color = 0x88888888
        color_inactive = 0x1111aa44
        enabled = true
        ignore_window = false
        offset = 7 7
        range = 3
        render_power = 1
        sharp = true
    }
    # fullscreen_opacity = 0.99
    fullscreen_opacity = 0.90
    # inactive_opacity = 0.7
    inactive_opacity = 0.6
    rounding = 15
}

general {
    border_size = 3
    col.active_border = $color4 $color1 $foreground $color1 13deg
    col.inactive_border = $color1 $background 125deg
    gaps_in = 10
    gaps_out = 0,10,10,10
    layout = hyprscrolling
    resize_on_border = true
}

misc {
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
    vfr = true
}
