# Environment Variables

env = APPIMAGELAUNCHER_DISABLE,1

env = CLUTTER_BACKEND,wayland

env = ECORE_EVAS_ENGINE,wayland_egl
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELM_DISPLAY,wayland

env = GDK_BACKEND,wayland,x11,*
env = GDK_DPI_SCALE,1.1
env = GDK_SCALE_FACTOR,1.1
env = GDK_SCREEN_SCALE_FACTOR,1.1

env = HYPRCURSOR_SIZE,24

env = MOZ_ENABLE_WAYLAND,1

env = OZONE_PLATFORM,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1.25
env = QT_CURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA,PLATFORMNAME,qt6ct
env = QT_QPA,PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1.5
env = QT_STYLE_OVERRIDE, kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = SDL_VIDEODRIVER,wayland

env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = WLR_RENDERER_ALLOW_SOFTWARE, 1
