# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input


gesture = 2, left, workspace, m-1
gesture = 2, right, workspace, m+1

input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    follow_mouse = 1
    left_handed = true
    numlock_by_default = true
    mouse_refocus = false
    sensitivity = 0
    touchpad {
        disable_while_typing = true
        natural_scroll = true # false for desktop
        
        # for laptop
        clickfinger_behavior = false
        middle_button_emulation = true
             
        scroll_factor = 1.0  # Touchpad scroll factor
    }
}
