# Window rules

windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(qalculate-gtk)

windowrule = tile, class:(Brave-browser)
windowrule = tile, class:(Chromium)
windowrule = tile, class:(Firefox)
windowrule = tile, class:(Zen-browser)

# GTK settings
windowrulev2 = float, class:^(nwg-look)$

# jamesdsp
windowrulev2 = center, class:(jamesdsp)
windowrulev2 = float, class:^(jamesdsp)
windowrulev2 = size 900 450, class:(jamesdsp)

# kitty
windowrulev2 = float, class:flaoter
windowrulev2 = center, class: floater
windowrulev2 = size 800 600, class:floater

windowrulev2 = float, class:^(zenity)$
# windworulev2 = center, class:^(AI-Assistant)$
windowrulev2 = size 600 350, class:^(zenity)$

# Mozilla extensions
windowrulev2 = center, class:(*moz-extension*)
windowrulev2 = float, class:^(*moz-extension*)

# NetworkManager
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Pavucontrol floating
windowrulev2 = center, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = float, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600, class:(.*org.pulseaudio.pavucontrol.*)

# QT settings
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$

# Opacity settings
windowrulev2 = opacity = 0.80 0.5,class:^(*)$

# swaync
windowrulev2 = float, class: ^(swaync-client)$

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = fullscreen, class: ^(.*terminal-bg:*)

# xwaylandvideobridge settings
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$

# Waypaper
windowrulev2 = center, class:(.*waypaper:*)
windowrulev2 = float, class:(.*waypaper.*)
windowrulev2 = pin, class:(.*waypaper:*)
windowrulev2 = size 900 700, class:(.*waypaper:*)

# xsnow
# windowrulev2 = float,class:^(xsnow)$
# windowrulev2 = opacity = 0.2 0.2,class:^(xsnow)$
# windowrulev2 = pin,class:^(xsnow)$
# windowrulev2 = noborder,class:^(xsnow)$
