// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//

[
{
    // General Settings

    // Position TOP

    "gtk-layer-shell": true,
    "layer": "top",
    "margin-bottom": 10,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 10,
    "mode": "dock",
    "reload_style_on_change": true,
    "spacing": 0,

    // Load Modules
    "include": ["$HOME/.config/waybar/themes/cG-horizontal/modules-top.json"],

    // Modules Left
    "modules-left": [
        "custom/notification",
        "user",
        "hyprland/language",
        "keyboard-state",
        "cpu",
        "temperature",
        "custom/gpuinfo",
        "custom/gputemp",
        "memory",
        "systemd-failed-units",
        "custom/fanspeed"
    ],

   // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "load",
        "battery",
        "bluetooth",
        "custom/hotspot",
        "network",
        "tray",
        "clock",
        "custom/exit"
    ]

},

{
    // Position BOTTOM

    "position": "bottom",
    "gtk-layer-shell": true,
    "layer": "bottom",
    "margin-bottom": 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "mode": "dock",
    "reload_style_on_change": true,
    "spacing": 0,

    // Load Modules
    "include": ["$HOME/.config/waybar/themes/cG-horizontal/modules-bottom.json"],

    // Modules Left
    "modules-left": [
        "group/hypr",
        // "custom/updates",
        "custom/updates#zwc",
        "custom/arch_news",
        "custom/mail",
        "custom/timer",
        "custom/polycat",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "custom/cava"
    ],
    
    // Modules Right    
    "modules-right": [
        "mpris",
        "jack",
        "pulseaudio",
        "custom/weather",
        // "custom/timer",
        "idle_inhibitor"
    ]

}
]
