# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor= eDP-1, highrr, 0x0, 1, bitdepth, 10, cm, hdr
